MONGODB_URL=mongodb+srv://massibjl:Ms094216@cluster0.o22a89l.mongodb.net/test_ecommerce?retryWrites=true&w=majority
MONGODB_DATA_API_KEY=1HRRPOrH3XhX0qa8BMG7dIgxwjEAqYyZm6juA2HiwjmlKSFrruEdExoqI6amTfZq
MONGODB_DATA_API_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/data-jkkto/endpoint/data/v1
MONGODB_DATA_SOURCE=Cluster0
STRIPE_PUBLIC_KEY=pk_test_51MjeoXLLsmitu00daaECtA1y56rkAt6nNUpgUI4fDI9kmD8EMIqpiRZPibEmVA8PpPnwfEOf5qUG1MNibfJk4fLt00KhAXmRR4
STRIPE_SECRET_KEY=sk_test_51MjeoXLLsmitu00dVEqa28ET39qPpEbkUYAFxLUJMeVTsQaW4WG9vLzqVZISKkNzRlLMMpHPERszPpphJyjH7Pnd00e30D0yKs